.counter-section
    width: 100vw
    height: 300px
    @include flexCenter
    &__single-count
        width: 20%
        text-align: center
        border-right: 1px solid lightgrey
        &:last-of-type
            border-right: none
        @include breakpoint(tablet)
            border-right: none
            border-bottom: 1px solid lightgrey
            &:last-of-type
                border-bottom: none
    &__header
        color: grey
    &__text
        font-size: .9rem 
        font-weight: bold
        opacity: .2
    @include breakpoint(tablet)
        flex-direction: column
        height: auto