.footer
    width: 100vw
    height: 150px
    background-color: rgba(212, 212, 212, 0.19)
    &__contact
        width: 80vw
        height: 150px
        display: flex
        justify-content: space-around
        align-items: center
        margin-left: 10%
        @include breakpoint(mobile)
            flex-direction: column
    &__text
        width: 50% 
        opacity:.5
        font-size: .9rem
        &--span
            width: 100%
        @include breakpoint(mobile)
            width: 100%
            text-align: right
    &__icons
        width: 50%
        display: flex
        opacity:.5
        justify-content: flex-end
        @include breakpoint(mobile)
            width: 100%
    &__icon
        margin: 10px  
        transition: scale 2s ease-in-out
        background-image: -webkit-linear-gradient(left, grey 25%, #FF3CAC 37.5%, #46e4ea, #449fe2 62.5%, grey 85%)
        background-image: linear-gradient(90deg, grey 25%, #FF3CAC 37.5%, #46e4ea, #449fe2 62.5%, grey 85%)
        background-position: right center
        background-size: 400% auto
        -webkit-background-clip: text
        background-clip: text
        -webkit-text-fill-color: transparent
        text-fill-color: transparent
        transition: color 200ms linear
        width: 5%
        text-align: center
        &:hover
            cursor: pointer
            transform: scale(1.5)
            background-position: left center
            color: #ef9671
            transition: background-position 1000ms ease-out