.gallery-section
    height: auto
    width: 80%
    margin-left: 10%
    &__list
        list-style: none
        display: flex
        flex-direction: row
        padding: 0
        &-item
            margin-left: 2%
            text-align: center
            position: relative
            display: block
            padding: 10px 20px
            margin: 20px 0
            transition: .7s
            &:hover
                cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-top: 1px solid black
                border-bottom: 1px solid black
                transform: scaleY(2)
                opacity: 0
                transition: .7s
            &:hover::before
                transform: scaleY(1.2)
                opacity: 1
            &--active::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-top: 1px solid black
                border-bottom: 1px solid black
                transform: scaleY(1.2)
            @include breakpoint(tablet)
                font-size: .9rem
                padding: 10px
    &__images-container
        padding-bottom: 20px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
        grid-gap: 10px
        grid-auto-rows: 40vh
        grid-auto-flow: dense
        padding: 10px
        @include breakpoint(tablet)
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
        @include breakpoint(mobile)
            grid-template-columns: repeat(auto-fill, minmax(90%, 1fr))
    &__image
        min-width: 100%
        height: 100%
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__item
        overflow: hidden
        box-sizing: border-box
        position: relative
        cursor: pointer
        &:nth-child(5)
            grid-column-end: span 2
            grid-row-end: span 2
            @include breakpoint(mobile)
                grid-column-end: span 1
                grid-row-end: span 1
        &:nth-child(6)
            grid-column-end: span 1
            grid-row-end: span 2
            @include breakpoint(mobile)
                grid-column-end: span 1
                grid-row-end: span 1
        &--big
            grid-column-end: span 2
            grid-row-end: span 2
            overflow: hidden
            box-sizing: border-box
            position: relative
            cursor: pointer
            .gallery-section__image
                min-width: 100%
                height: 100%
                @include absoluteCenter
            @include breakpoint(mobile)
                grid-column-end: span 1
                grid-row-end: span 1